# AdvancedChat

./: README.md  pom.xml
.aiassistant/rules/: plg.md
src/main/java/me/lovelace/advancedChat/: AdvancedChat.java  CMISkinUtil.java  ChatBubbleManager.java  ChatListener.java  CommandManager.java  DatabaseManager.java  ProtocolLibHook.java
src/main/java/me/lovelace/advancedChat/api/: API.java  AdvancedChatAPI.java
src/main/java/me/lovelace/advancedChat/api/events/: AdvancedChatDeleteEvent.java  AdvancedChatMentionEvent.java  AdvancedChatMessageEditEvent.java  AdvancedChatMessageEvent.java  CMISkinChangeEvent.java
src/main/java/me/lovelace/advancedChat/depends/: CMISkinUtil.java  HeadComponentUtil.java  ProtocolLibHook.java
src/main/java/me/lovelace/advancedChat/expansion/: ChatPlaceholderExpansion.java
src/main/java/me/lovelace/advancedChat/listeners/: ChatListener.java
src/main/java/me/lovelace/advancedChat/managers/: ChatBubbleManager.java  CommandManager.java  DatabaseManager.java  PinnedMessageManager.java  PollManager.java
src/main/resources/: config.yml  messages.yml  plugin.yml
